# Environment: development, testing, production
ENVIRONMENT=development

# API Settings
API_V1_STR=/api/v1
PROJECT_NAME=CRWLR API
BACKEND_CORS_ORIGINS=["http://localhost:8000", "http://localhost:3000"] 