# API Keys
API_KEY=abc123xyz789
GEMINI_API_KEY=AIzaSyD_ExampleGeminiKeyHere12345

# PostgreSQL Database Configuration
DB_USER=postgres
DB_PASS=MySecurePassword123!
DB_NAME=postgres
INSTANCE_CONNECTION_NAME=crwlr-server:us-east4:crwlr-db

# Environment setting
PROJECT_ID=crwlr-server
ENV=production